Manifest-Version: 1.0
Bnd-LastModified: 1535467468964
Bundle-ManifestVersion: 2
Bundle-Name: Job_Liferay_Project
Bundle-SymbolicName: Job_Liferay_Project
Bundle-Version: 1.0.0
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: Job_Liferay_Project.constants;version="1.0.0"
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.6,2)",javax.portlet,javax.servlet;version="[3.0,4)",javax.servlet
 .http;version="[3.0,4)"
Private-Package: Job_Liferay_Project.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name=Job_Liferay_
 Project;resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.contract;osgi.contract=JavaPortlet;filter:="(&(osgi.contract=Jav
 aPortlet)(version=3.0.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/Job_Liferay_Project.portlet.Job_Liferay_Pr
 ojectPortlet.xml
Tool: Bnd-3.5.0.201709291849
